# Development Environment Configuration
VITE_BACKEND_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyCMyNdUN79J8qpkAep_7QG0jLQkRi7a-tk
VITE_FIREBASE_AUTH_DOMAIN=aiquestion-generator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aiquestion-generator
VITE_FIREBASE_STORAGE_BUCKET=aiquestion-generator.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=914193898640
VITE_FIREBASE_APP_ID=1:914193898640:web:0d3d4979b3a4681cbd8c15
